server.port=8080
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.name= datasource
spring.datasource.url= jdbc:mysql://10.143.132.169:3306/zdw?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.continueOnError= true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource





HASOR_DATAQL_DATAWAY=true
# 是否开启 Dataway 后台管理界面（必选：默认false）
HASOR_DATAQL_DATAWAY_ADMIN = true
## dataway  API工作路径（可选，默认：/api/）
#HASOR_DATAQL_DATAWAY_API_URL =  /api/
## dataway-ui 的工作路径（可选，默认：/interface-ui/）
#HASOR_DATAQL_DATAWAY_UI_URL = /interface-ui/
#HASOR_DATAQL_FX_PAGE_DIALECT = mysql